{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "lib": ["ES2019"]
  }
}
